/* styles.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {

  max-width: 800px;
  margin: 0 auto;

  align-items: center;
  justify-content: space-between;
}
.container-flex {

  max-width: 800px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
}

.site-header {
  background: #f5f5f5;
  padding: 20px 0;
    display: flex;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 1.5rem;
}

.nav-list {
  list-style: none;
  display: flex;
  margin-top: 8px;
}

.nav-list a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}


.intro h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
}

.tagline {
  font-style: italic;
  margin-bottom: 20px;
  text-align: center;
}
.text {
  text-align: left;
}
.btn {
  background: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.btn > a {
  color: #fff;
  text-decoration: none;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

}


.intro,
.gallery {
  display: block;  
  width: 100%;
  text-align: center;
}




.site-header {
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}


.logo {
  text-decoration: none;
  color: #333;
  font-size: 1.25rem;
  font-weight: bold;
}

.nav-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-list li {
  margin: 0;
  padding: 0 10px;
  position: relative;
}

.nav-list li.separator {
  padding-left: 10px;

}

.nav-list li.separator::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 1em;
  background: #333;
}

.nav-list a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.swiper {
    --swiper-theme-color: #ffba08;
    --swiper-navigation-color: #ffba08;
    --swiper-navigation-size: 32px;
    max-width: 1290px;
}

  .picture__image {
  aspect-ratio: 400/313;
  width: 400px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 10px;
    justify-content: center;

  }
  

 .gallery > .card-item {
    display: inline-block;
    margin: 5px;
    width: 400px;
    height: 313px;
}

.card-item > .back, .card-item > .face {
    position: absolute;
    backface-visibility: hidden;
    transition: transform 2s;
    width: 400px;
    height: 313px;
}
h2, h1 {
    text-align: center;
}
.wrapper {
  display: flex;
  justify-content: center;
}
.card-item.removed {
    visibility: hidden;
}
.card-item:hover .back {
    transform: rotateY(180deg);
}
.card-item:not(:hover) .face {
    transform: rotateY(-180deg);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

input, textarea {
  padding: 10px;
  background-color: #ddd;
  border: none;
  border-radius: 5px;
}
label {
  font-weight: bold;
}

  .map-and-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .map-placeholder {
    width: 60%;
    height: 250px;
  }

  .info-box {
    font-size: 1.7rem;
    font-weight: 700;
    width: 35%;
    padding: 0;
  }


@media (max-width: 1279px) {
  .swiper-button-next,
  .swiper-button-prev,
  .swiper-scrollbar,
  .swiper-pagination {
    display: none !important;
  }

  .swiper-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .swiper-slide {
    height: 100% !important;
    text-align: center;
  }
.picture__image {
  aspect-ratio: 320/250;
  width: 320px;

}
.gallery {
    grid-template-columns: repeat(1, 320px);
  }
.card-item > .back, .card-item > .face {
    width: 320px;
    height: 250px;
}
.card-item {
    width: 320px;
    height: 250px;
}
.gallery > .card-item {

    width: 320px;
    height: 250px;
}
.map-and-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;


}

.map-placeholder {
  background-color: #ddd;
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-box {
  font-size: 0.9rem;
  text-align: center;
  padding: 0 10px;
}
#contact-form {
  padding: 20px;              
  max-width: 800px;           
  margin: 0 auto;           
}

}
